{
  "name": "sales.kurilov",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "feather": "^0.0.6",
    "feather-icons": "^4.29.0",
    "jquery": "^3.6.4",
    "jquery-min": "^0.0.2",
    "jquery-ui": "^1.13.2",
    "jquery-ui-dist": "^1.13.2",
    "jquery-ui-themes": "^1.12.0",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-time-picker": "^5.2.0",
    "reactstrap": "^9.1.6",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "save": "^2.9.0",
    "select2": "^4.0.6",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
